<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JqC-vO-Xn1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-mq-CRL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-m2-tvC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="dining"/>
                                        <connections>
                                            <action selector="pressedDining:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3F-cs-tOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-E9-CNc">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="groceries"/>
                                        <connections>
                                            <action selector="pressedGroceries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKv-er-wjL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-81-4IL">
                                        <rect key="frame" x="0.0" y="259" width="375" height="129"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="flight"/>
                                        <connections>
                                            <action selector="pressedFlight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hX-gC-woa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-ac-fZq">
                                        <rect key="frame" x="0.0" y="388" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Gas"/>
                                        <connections>
                                            <action selector="pressedGas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r67-Fc-jlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-c6-ch5">
                                        <rect key="frame" x="0.0" y="517.5" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Shopping"/>
                                        <connections>
                                            <action selector="pressedShopping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv0-TL-oiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wy4-mq-CRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2uN-jP-2cB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wy4-mq-CRL" secondAttribute="bottom" id="5S8-AR-Y1J"/>
                            <constraint firstAttribute="trailing" secondItem="wy4-mq-CRL" secondAttribute="trailing" id="ZXM-51-tSa"/>
                            <constraint firstItem="wy4-mq-CRL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="akG-iA-Gap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08h-H1-t7e"/>
                    <connections>
                        <segue destination="FGq-nF-HLF" kind="show" identifier="resultsSegue" id="vGA-mf-q1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-122"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8fp-fE-8Uo">
            <objects>
                <viewController id="FGq-nF-HLF" customClass="ResultViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPc-nr-TZc"/>
                        <viewControllerLayoutGuide type="bottom" id="ITS-gs-oOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j95-vq-BRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1k-QB-agm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zC5-t9-qvw">
            <objects>
                <viewController id="JqC-vO-Xn1" customClass="ViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E54-2s-0FC"/>
                        <viewControllerLayoutGuide type="bottom" id="Cz0-Ee-fJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzv-sD-gmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-XI-Cau">
                                <rect key="frame" x="134" y="114" width="109" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to next page"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="JqC-vO-Xn1" eventType="touchUpInside" id="IZA-fh-keI"/>
                                    <segue destination="VIX-AK-YHo" kind="show" id="VVD-l7-24s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-N2-DGO">
                                <rect key="frame" x="60" y="231" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-Xa-WRw">
                                <rect key="frame" x="60" y="276" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="9hf-N2-DGO" id="FOZ-dm-emf"/>
                        <outlet property="lastNameTextField" destination="k9a-Xa-WRw" id="bwu-s8-4in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T0-gv-3fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-15"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ke1-5U-Xmh">
            <objects>
                <viewController id="VIX-AK-YHo" customClass="SecondViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnX-mi-lCu"/>
                        <viewControllerLayoutGuide type="bottom" id="z0J-Hr-VG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGZ-lo-TIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-Jd-YeX">
                                <rect key="frame" x="147" y="234" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capital One"/>
                                <connections>
                                    <action selector="capitalOnePressed:" destination="VIX-AK-YHo" eventType="touchUpInside" id="2Ed-vY-fMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="capitalOnePressed" destination="rU9-Jd-YeX" id="ill-Lv-GBP"/>
                        <segue destination="qDm-Sk-2E2" kind="show" identifier="buttonClicked" id="Qnt-Sr-SOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHu-rL-ILF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-121.88905547226388"/>
        </scene>
        <!--Credit Cards View Controller-->
        <scene sceneID="NS8-et-2dx">
            <objects>
                <viewController id="qDm-Sk-2E2" customClass="C1CreditCardsViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifd-XG-C9D"/>
                        <viewControllerLayoutGuide type="bottom" id="FWD-ca-Vuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQY-ik-WGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8e-a7-4de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="652"/>
        </scene>
    </scenes>
</document>
