<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JqC-vO-Xn1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-mq-CRL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-m2-tvC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="dining"/>
                                        <connections>
                                            <action selector="pressedDining:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3F-cs-tOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-E9-CNc">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="groceries"/>
                                        <connections>
                                            <action selector="pressedGroceries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKv-er-wjL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-81-4IL">
                                        <rect key="frame" x="0.0" y="259" width="375" height="129"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="flight"/>
                                        <connections>
                                            <action selector="pressedFlight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hX-gC-woa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-ac-fZq">
                                        <rect key="frame" x="0.0" y="388" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Gas"/>
                                        <connections>
                                            <action selector="pressedGas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r67-Fc-jlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-c6-ch5">
                                        <rect key="frame" x="0.0" y="517.5" width="375" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Shopping"/>
                                        <connections>
                                            <action selector="pressedShopping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv0-TL-oiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wy4-mq-CRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2uN-jP-2cB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wy4-mq-CRL" secondAttribute="bottom" id="5S8-AR-Y1J"/>
                            <constraint firstAttribute="trailing" secondItem="wy4-mq-CRL" secondAttribute="trailing" id="ZXM-51-tSa"/>
                            <constraint firstItem="wy4-mq-CRL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="akG-iA-Gap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08h-H1-t7e"/>
                    <connections>
                        <segue destination="FGq-nF-HLF" kind="show" identifier="resultsSegue" id="vGA-mf-q1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-122"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8fp-fE-8Uo">
            <objects>
                <viewController id="FGq-nF-HLF" customClass="ResultViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPc-nr-TZc"/>
                        <viewControllerLayoutGuide type="bottom" id="ITS-gs-oOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j95-vq-BRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1k-QB-agm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zC5-t9-qvw">
            <objects>
                <viewController id="JqC-vO-Xn1" customClass="ViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E54-2s-0FC"/>
                        <viewControllerLayoutGuide type="bottom" id="Cz0-Ee-fJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzv-sD-gmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="transparent logo" translatesAutoresizingMaskIntoConstraints="NO" id="E63-Zd-Aau">
                                <rect key="frame" x="68" y="44" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-Ch-7s1">
                                <rect key="frame" x="176" y="369" width="86" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-EH-Wjv">
                                <rect key="frame" x="210" y="553" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-Tl-IMn">
                                <rect key="frame" x="68" y="376" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdI-rA-Tmc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="I8g-NJ-rvy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </tableView>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="transparent logo" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-6B-4As">
                                <rect key="frame" x="29" y="131" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.0" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E63-Zd-Aau" firstAttribute="leading" secondItem="Rzv-sD-gmw" secondAttribute="leadingMargin" constant="76" id="B3l-KR-h9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="E63-Zd-Aau" id="axE-UB-qlN"/>
                        <outlet property="title_text" destination="Nc8-Ch-7s1" id="gkR-ui-A2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T0-gv-3fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.5" y="-62.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ke1-5U-Xmh">
            <objects>
                <viewController id="VIX-AK-YHo" customClass="SecondViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnX-mi-lCu"/>
                        <viewControllerLayoutGuide type="bottom" id="z0J-Hr-VG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGZ-lo-TIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-Jd-YeX">
                                <rect key="frame" x="148" y="234" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capital One"/>
                                <connections>
                                    <action selector="capitalOnePressed:" destination="VIX-AK-YHo" eventType="touchUpInside" id="2Ed-vY-fMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qDm-Sk-2E2" kind="show" identifier="buttonClicked" id="Qnt-Sr-SOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHu-rL-ILF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-121.88905547226388"/>
        </scene>
        <!--Credit Cards View Controller-->
        <scene sceneID="NS8-et-2dx">
            <objects>
                <viewController id="qDm-Sk-2E2" customClass="C1CreditCardsViewController" customModule="RewardFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifd-XG-C9D"/>
                        <viewControllerLayoutGuide type="bottom" id="FWD-ca-Vuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQY-ik-WGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8e-a7-4de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparent logo" width="240" height="240"/>
    </resources>
</document>
